Fonts:
--header----
poppins 500
poppins 700
poppins 400
peralta 400
-------------------
------4th page-----
poppins 600
-------------------
------6th page---------
Montserrat 400
Totally 7 pages
---------------------------
colors:-
#000000 black
#212832 nav 
#FFFFFF
#EC682C orange
#4B40C5 blue
#FFF1DA find out Montserrat
#F0BB1F mike background
#FBEBBC flight background
#F15A2B makepayment orange color
#7F2736
#5E6282



https://www.figma.com/file/2hkMFtkyCBqccUFSmcbwMa/Travel-Landing-page-(Community)?type=design&node-id=0-25&mode=design&t=v1vn10fazW0MlyjH-0
